<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="one">

    <div class="left-side">
        <div class="gpt">ChatGPT &#183;</div>
        <div class="text-one">
            <b>Brainstorm names</b>
            <p>for an orange cat we're adopting</p>
            <p>from the shelter</p>
        </div>
        <div class="action-buttons">
            <p>Get Started</p>
            <button>Log in</button>
            <button>Sign Up</button>
        </div>
    </div>    
    
</div>

</body>
</html>
